{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./",
    "jsx": "react",
    "moduleResolution": "node",
    "paths": {
      "@components/*": ["src/components/*"]
    },
    "rootDirs": ["src", "stories"],
    "declaration": true,
    "emitDeclarationOnly": true
  },
  "include": ["src", "stories", "config", "__tests__"],
  "exclude": ["node_modules"]
}
